<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="app.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap"
      rel="stylesheet"
    />
    <title>Memory Game</title>
  </head>
  <body>
    <div class="button-wrapper">
      <button class="start">Start Memory Game!</button>
    </div>
    <section class="cards">
      <div class="card" data-emoji="laugh-squint">
        <div class="card-back"></div>
        <img
          class="card-front"
          src="img/laugh-squint-regular.svg"
          alt="laugh-squint"
        />
      </div>
      <div class="card" data-emoji="meh-blank">
        <div class="card-back"></div>
        <img
          class="card-front"
          src="img/meh-blank-regular.svg"
          alt="meh-blank"
        />
      </div>
      <div class="card" data-emoji="meh-rolling-eyes">
        <div class="card-back"></div>
        <img
          class="card-front"
          src="img/meh-rolling-eyes-regular.svg"
          alt="meh-rolling-eyes"
        />
      </div>
      <div class="card" data-emoji="smile-beam">
        <div class="card-back"></div>
        <img
          class="card-front"
          src="img/smile-beam-regular.svg"
          alt="smile-beam"
        />
      </div>
      <div class="card" data-emoji="surprise">
        <div class="card-back"></div>
        <img class="card-front" src="img/surprise-regular.svg" alt="surprise" />
      </div>
      <div class="card" data-emoji="surprise">
        <div class="card-back"></div>
        <img class="card-front" src="img/surprise-regular.svg" alt="suprise" />
      </div>
      <div class="card" data-emoji="smile-wink">
        <div class="card-back"></div>
        <img
          class="card-front"
          src="img/smile-wink-regular.svg"
          alt="smile-wink"
        />
      </div>
      <div class="card" data-emoji="meh-rolling-eyes">
        <div class="card-back"></div>
        <img
          class="card-front"
          src="img/meh-rolling-eyes-regular.svg"
          alt="meh-rolling-eyes"
        />
      </div>
      <div class="card" data-emoji="smile-wink">
        <div class="card-back"></div>
        <img
          class="card-front"
          src="img/smile-wink-regular.svg"
          alt="smile-wink"
        />
      </div>
      <div class="card" data-emoji="laugh-squint">
        <div class="card-back"></div>
        <img
          class="card-front"
          src="img/laugh-squint-regular.svg"
          alt="laugh-squint"
        />
      </div>
      <div class="card" data-emoji="smile-beam">
        <div class="card-back"></div>
        <img
          class="card-front"
          src="img/smile-beam-regular.svg"
          alt="smile-beam"
        />
      </div>
      <div class="card" data-emoji="meh-blank">
        <div class="card-back"></div>
        <img
          class="card-front"
          src="img/meh-blank-regular.svg"
          alt="meh-blank"
        />
      </div>
    </section>
    <div class="flipCounts">Flip Count!</div>
  </body>
  <script src="app.js"></script>
</html>
